# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Messenger_Viewer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Cpp/qt-projects/database-multithread/Messenger_Viewer/cmake-build-debug && /home/maxim/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/maxim/Cpp/qt-projects/database-multithread/Messenger_Viewer -B/home/maxim/Cpp/qt-projects/database-multithread/Messenger_Viewer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxim/Cpp/qt-projects/database-multithread/Messenger_Viewer/cmake-build-debug && /home/maxim/Qt/Tools/CMake/bin/cmake-gui -S/home/maxim/Cpp/qt-projects/database-multithread/Messenger_Viewer -B/home/maxim/Cpp/qt-projects/database-multithread/Messenger_Viewer/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Messenger_Viewer


#############################################
# Order-only phony target for Messenger_Viewer

build cmake_object_order_depends_target_Messenger_Viewer: phony || Messenger_Viewer_autogen Messenger_Viewer_autogen/timestamp Messenger_Viewer_autogen_timestamp_deps

build CMakeFiles/Messenger_Viewer.dir/Messenger_Viewer_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Messenger_Viewer_Debug Messenger_Viewer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Messenger_Viewer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Messenger_Viewer.dir/Messenger_Viewer_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I../ -IMessenger_Viewer_autogen/include -isystem /home/maxim/Qt/6.1.2/gcc_64/include/QtWidgets -isystem /home/maxim/Qt/6.1.2/gcc_64/include -isystem /home/maxim/Qt/6.1.2/gcc_64/include/QtCore -isystem /home/maxim/Qt/6.1.2/gcc_64/mkspecs/linux-g++ -isystem /home/maxim/Qt/6.1.2/gcc_64/include/QtGui -isystem /home/maxim/Qt/6.1.2/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/Messenger_Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles/Messenger_Viewer.dir/Messenger_Viewer_autogen

build CMakeFiles/Messenger_Viewer.dir/Classes/ConnectDb.cpp.o: CXX_COMPILER__Messenger_Viewer_Debug ../Classes/ConnectDb.cpp || cmake_object_order_depends_target_Messenger_Viewer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Messenger_Viewer.dir/Classes/ConnectDb.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I../ -IMessenger_Viewer_autogen/include -isystem /home/maxim/Qt/6.1.2/gcc_64/include/QtWidgets -isystem /home/maxim/Qt/6.1.2/gcc_64/include -isystem /home/maxim/Qt/6.1.2/gcc_64/include/QtCore -isystem /home/maxim/Qt/6.1.2/gcc_64/mkspecs/linux-g++ -isystem /home/maxim/Qt/6.1.2/gcc_64/include/QtGui -isystem /home/maxim/Qt/6.1.2/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/Messenger_Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles/Messenger_Viewer.dir/Classes

build CMakeFiles/Messenger_Viewer.dir/main.cpp.o: CXX_COMPILER__Messenger_Viewer_Debug ../main.cpp || cmake_object_order_depends_target_Messenger_Viewer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Messenger_Viewer.dir/main.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I../ -IMessenger_Viewer_autogen/include -isystem /home/maxim/Qt/6.1.2/gcc_64/include/QtWidgets -isystem /home/maxim/Qt/6.1.2/gcc_64/include -isystem /home/maxim/Qt/6.1.2/gcc_64/include/QtCore -isystem /home/maxim/Qt/6.1.2/gcc_64/mkspecs/linux-g++ -isystem /home/maxim/Qt/6.1.2/gcc_64/include/QtGui -isystem /home/maxim/Qt/6.1.2/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/Messenger_Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles/Messenger_Viewer.dir

build CMakeFiles/Messenger_Viewer.dir/mainwindow.cpp.o: CXX_COMPILER__Messenger_Viewer_Debug ../mainwindow.cpp || cmake_object_order_depends_target_Messenger_Viewer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Messenger_Viewer.dir/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I../ -IMessenger_Viewer_autogen/include -isystem /home/maxim/Qt/6.1.2/gcc_64/include/QtWidgets -isystem /home/maxim/Qt/6.1.2/gcc_64/include -isystem /home/maxim/Qt/6.1.2/gcc_64/include/QtCore -isystem /home/maxim/Qt/6.1.2/gcc_64/mkspecs/linux-g++ -isystem /home/maxim/Qt/6.1.2/gcc_64/include/QtGui -isystem /home/maxim/Qt/6.1.2/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/Messenger_Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles/Messenger_Viewer.dir


# =============================================================================
# Link build statements for EXECUTABLE target Messenger_Viewer


#############################################
# Link the executable Messenger_Viewer

build Messenger_Viewer: CXX_EXECUTABLE_LINKER__Messenger_Viewer_Debug CMakeFiles/Messenger_Viewer.dir/Messenger_Viewer_autogen/mocs_compilation.cpp.o CMakeFiles/Messenger_Viewer.dir/Classes/ConnectDb.cpp.o CMakeFiles/Messenger_Viewer.dir/main.cpp.o CMakeFiles/Messenger_Viewer.dir/mainwindow.cpp.o | /home/maxim/Qt/6.1.2/gcc_64/lib/libQt6Widgets.so.6.1.2 /home/maxim/Qt/6.1.2/gcc_64/lib/libQt6Sql.so.6.1.2 /home/maxim/Qt/6.1.2/gcc_64/lib/libQt6Gui.so.6.1.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/maxim/Qt/6.1.2/gcc_64/lib/libQt6Core.so.6.1.2 || Messenger_Viewer_autogen Messenger_Viewer_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/maxim/Qt/6.1.2/gcc_64/lib  /home/maxim/Qt/6.1.2/gcc_64/lib/libQt6Widgets.so.6.1.2  /home/maxim/Qt/6.1.2/gcc_64/lib/libQt6Sql.so.6.1.2  /home/maxim/Qt/6.1.2/gcc_64/lib/libQt6Gui.so.6.1.2  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/maxim/Qt/6.1.2/gcc_64/lib/libQt6Core.so.6.1.2  -pthread
  OBJECT_DIR = CMakeFiles/Messenger_Viewer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Messenger_Viewer
  TARGET_PDB = Messenger_Viewer.dbg


#############################################
# Utility command for Messenger_Viewer_autogen_timestamp_deps

build Messenger_Viewer_autogen_timestamp_deps: phony CMakeFiles/Messenger_Viewer_autogen_timestamp_deps


#############################################
# Utility command for Messenger_Viewer_autogen

build Messenger_Viewer_autogen: phony CMakeFiles/Messenger_Viewer_autogen Messenger_Viewer_autogen/mocs_compilation.cpp Messenger_Viewer_autogen/timestamp Messenger_Viewer_autogen_timestamp_deps


#############################################
# Custom command for Messenger_Viewer_autogen/timestamp

build Messenger_Viewer_autogen/timestamp: CUSTOM_COMMAND /home/maxim/Qt/6.1.2/gcc_64/./libexec/moc /home/maxim/Qt/6.1.2/gcc_64/./libexec/uic || Messenger_Viewer_autogen_timestamp_deps
  COMMAND = cd /home/maxim/Cpp/qt-projects/database-multithread/Messenger_Viewer/cmake-build-debug && /home/maxim/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/maxim/Cpp/qt-projects/database-multithread/Messenger_Viewer/cmake-build-debug/CMakeFiles/Messenger_Viewer_autogen.dir/AutogenInfo.json Debug && /home/maxim/Qt/Tools/CMake/bin/cmake -E touch /home/maxim/Cpp/qt-projects/database-multithread/Messenger_Viewer/cmake-build-debug/Messenger_Viewer_autogen/timestamp
  DESC = Automatic MOC and UIC for target Messenger_Viewer
  depfile = /home/maxim/Cpp/qt-projects/database-multithread/Messenger_Viewer/cmake-build-debug/Messenger_Viewer_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Messenger_Viewer_autogen_timestamp_deps

build CMakeFiles/Messenger_Viewer_autogen_timestamp_deps: phony /home/maxim/Qt/6.1.2/gcc_64/./libexec/uic /home/maxim/Qt/6.1.2/gcc_64/./libexec/moc /home/maxim/Qt/6.1.2/gcc_64/lib/libQt6Widgets.so.6.1.2 /home/maxim/Qt/6.1.2/gcc_64/lib/libQt6Sql.so.6.1.2


#############################################
# Phony custom command for CMakeFiles/Messenger_Viewer_autogen

build CMakeFiles/Messenger_Viewer_autogen Messenger_Viewer_autogen/mocs_compilation.cpp: phony Messenger_Viewer_autogen/timestamp || Messenger_Viewer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maxim/Cpp/qt-projects/database-multithread/Messenger_Viewer/cmake-build-debug

build all: phony Messenger_Viewer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckLibraryExists.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/FeatureSummary.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/FindOpenGL.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPkgConfig.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/FindThreads.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/FindVulkan.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/maxim/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/maxim/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckLibraryExists.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/FeatureSummary.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/FindOpenGL.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPkgConfig.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/FindThreads.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/FindVulkan.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/maxim/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/maxim/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
